{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f96b619bcb2383b43d898402283924b80e2c4bae",
          "version": "5.4.3"
        }
      },
      {
        "package": "CwlCatchException",
        "repositoryURL": "https://github.com/mattgallagher/CwlCatchException.git",
        "state": {
          "branch": null,
          "revision": "682841464136f8c66e04afe5dbd01ab51a3a56f2",
          "version": "2.1.0"
        }
      },
      {
        "package": "CwlPreconditionTesting",
        "repositoryURL": "https://github.com/mattgallagher/CwlPreconditionTesting.git",
        "state": {
          "branch": null,
          "revision": "02b7a39a99c4da27abe03cab2053a9034379639f",
          "version": "2.0.0"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya",
        "state": {
          "branch": null,
          "revision": "b3e5a233e0d85fd4d69f561c80988590859c7dee",
          "version": "14.0.0"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble",
        "state": {
          "branch": null,
          "revision": "af1730dde4e6c0d45bf01b99f8a41713ce536790",
          "version": "9.2.0"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick",
        "state": {
          "branch": null,
          "revision": "bd86ca0141e3cfb333546de5a11ede63f0c4a0e6",
          "version": "4.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/Moya/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "f195d82bb30e412e70446e2b4a77e1b514099e88",
          "version": "6.1.0"
        }
      },
      {
        "package": "ReactorKit",
        "repositoryURL": "https://github.com/ReactorKit/ReactorKit",
        "state": {
          "branch": null,
          "revision": "fc392a1dc4c98a496089b8bd091cd92f608fd299",
          "version": "2.1.1"
        }
      },
      {
        "package": "Realm",
        "repositoryURL": "https://github.com/realm/realm-cocoa",
        "state": {
          "branch": null,
          "revision": "827f9bf97f44e40fda8a750698f3e096734629ee",
          "version": "10.8.1"
        }
      },
      {
        "package": "RealmDatabase",
        "repositoryURL": "https://github.com/realm/realm-core",
        "state": {
          "branch": null,
          "revision": "d85d071cc25b6f64fabbbebbaaae20f367ef64ae",
          "version": "11.0.3"
        }
      },
      {
        "package": "RxExpect",
        "repositoryURL": "https://github.com/devxoul/RxExpect.git",
        "state": {
          "branch": null,
          "revision": "c3a3bb3d46ee831582c6619ecc48cda1cdbff890",
          "version": "2.0.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift",
        "state": {
          "branch": null,
          "revision": "254617dd7fae0c45319ba5fbea435bf4d0e15b5d",
          "version": "5.1.2"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject",
        "state": {
          "branch": null,
          "revision": "8a76d2c74bafbb455763487cc6a08e91bad1f78b",
          "version": "2.7.1"
        }
      },
      {
        "package": "Then",
        "repositoryURL": "https://github.com/devxoul/Then",
        "state": {
          "branch": null,
          "revision": "e421a7b3440a271834337694e6050133a3958bc7",
          "version": "2.7.0"
        }
      },
      {
        "package": "WeakMapTable",
        "repositoryURL": "https://github.com/ReactorKit/WeakMapTable.git",
        "state": {
          "branch": null,
          "revision": "9580560169b4b48ba2affe7badba6a7f360495f4",
          "version": "1.2.0"
        }
      }
    ]
  },
  "version": 1
}
